# todayquest_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todayquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todayquest/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  TodayQuestScreen.kt
app/src/main/java/com/todayquest/common/: CommonService.kt  CommonUtils.kt  DataStoreModule.kt  GoogleSignInModule.kt
app/src/main/java/com/todayquest/customview/: CustomTextView.kt
app/src/main/java/com/todayquest/data/: ProviderType.kt  Result.kt  RoleType.kt  TokenRequest.kt  UserPrincipal.kt
app/src/main/java/com/todayquest/data/login/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/todayquest/ui/: LoadingScreen.kt
app/src/main/java/com/todayquest/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/todayquest/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todayquest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
